# multi-litemall

./: README.md  pom.xml
litemall-api/: pom.xml
litemall-api/sql/: multi_litemall_table.sql
litemall-api/src/main/java/org/linlinjava/litemall/: MallApplication.java
litemall-api/src/main/java/org/linlinjava/litemall/admin/dto/: GoodsAllinone.java
litemall-api/src/main/java/org/linlinjava/litemall/admin/service/: AdminShopService.java  LogHelper.java
litemall-api/src/main/java/org/linlinjava/litemall/admin/util/: AdminResponseCode.java  Permission.java
litemall-api/src/main/java/org/linlinjava/litemall/admin/vo/: PermVo.java
litemall-api/src/main/java/org/linlinjava/litemall/admin/web/: AdminAdController.java  AdminAdminController.java  AdminAftersaleController.java  AdminBrandController.java  AdminCommentController.java  AdminCouponController.java  AdminDashboardController.java  AdminGoodsController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminOrderController.java  AdminRoleController.java  AdminShopController.java  AdminStatController.java  AdminStorageController.java
litemall-api/src/main/java/org/linlinjava/litemall/core/annotation/: RequiresPermissionsDesc.java
litemall-api/src/main/java/org/linlinjava/litemall/core/config/: ShiroConfig.java  ShiroExceptionHandler.java
litemall-api/src/main/java/org/linlinjava/litemall/core/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
litemall-api/src/main/java/org/linlinjava/litemall/core/storage/: StorageService.java
litemall-api/src/main/java/org/linlinjava/litemall/core/system/: SystemInistService.java
litemall-api/src/main/java/org/linlinjava/litemall/core/task/: Task.java  TaskService.java
litemall-api/src/main/java/org/linlinjava/litemall/core/validator/: OrderValidator.java  SortValidator.java
litemall-api/src/main/java/org/linlinjava/litemall/db/dao/: GoodsProductMapper.java
litemall-api/src/main/java/org/linlinjava/litemall/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java  ShopStatusEnumTypeHandler.java
litemall-api/src/main/java/org/linlinjava/litemall/db/service/: LitemallAdService.java  LitemallAddressService.java  LitemallAdminNoticeService.java  LitemallAdminPermissionService.java  LitemallAdminRoleService.java  LitemallAftersaleService.java  LitemallBrandService.java  LitemallCollectService.java  LitemallCouponService.java  LitemallCouponUserService.java  LitemallGoodsService.java  LitemallGrouponRulesService.java  LitemallOrderGoodsService.java  LitemallSearchHistoryService.java  LitemallShopService.java  LitemallStorageService.java  LitemallSysadminLogService.java  LitemallSysadminNoticeService.java  LitemallSysadminNoticeSysadminService.java  LitemallSystemConfigService.java
litemall-api/src/main/java/org/linlinjava/litemall/db/util/: OrderUtil.java
litemall-api/src/main/java/org/linlinjava/litemall/sysadmin/: SysadminApplication.java
litemall-api/src/main/java/org/linlinjava/litemall/sysadmin/config/: SysadminSwagger2Configuration.java
litemall-api/src/main/java/org/linlinjava/litemall/sysadmin/job/: CouponJob.java  OrderJob.java
litemall-api/src/main/java/org/linlinjava/litemall/sysadmin/service/: SysadminGoodsService.java  SysadminLogHelper.java  SysadminOrderService.java  SysadminShopService.java
litemall-api/src/main/java/org/linlinjava/litemall/sysadmin/shiro/: AdminAuthorizingRealm.java
litemall-api/src/main/java/org/linlinjava/litemall/sysadmin/util/: Permission.java
litemall-api/src/main/java/org/linlinjava/litemall/sysadmin/vo/: CategoryVo.java  PermVo.java  RegionVo.java
litemall-api/src/main/java/org/linlinjava/litemall/sysadmin/web/: SysadminAdController.java  SysadminAddressController.java  SysadminAdminController.java  SysadminAuthController.java  SysadminBrandController.java  SysadminCategoryController.java  SysadminCollectController.java  SysadminCommentController.java  SysadminConfigController.java  SysadminDashboardController.java  SysadminFeedbackController.java  SysadminFootprintController.java  SysadminGoodsController.java  SysadminHistoryController.java  SysadminIndexController.java  SysadminKeywordController.java  SysadminLogController.java  SysadminNoticeController.java  SysadminOrderController.java  SysadminProfileController.java  SysadminRegionController.java  SysadminRoleController.java  SysadminShopController.java  SysadminStatController.java  SysadminStorageController.java  SysadminUserController.java
litemall-api/src/main/java/org/linlinjava/litemall/wx/service/: CaptchaCodeManager.java  CouponVerifyService.java  UserInfoService.java  UserTokenManager.java  WxOrderService.java
litemall-api/src/main/java/org/linlinjava/litemall/wx/task/: OrderUnpaidTask.java
litemall-api/src/main/java/org/linlinjava/litemall/wx/web/: WxAddressController.java  WxAftersaleController.java  WxBrandController.java  WxCollectController.java  WxCouponController.java  WxFeedbackController.java  (+4 more)
litemall-api/src/main/resources/: application-core.yml  logback-spring.xml
multishop-api/: .gitignore  pom.xml
multishop-api/mybatis-generator/: generatorConfig.xml
multishop-api/sql/: backup_table.sql  multishop_table.sql
multishop-api/src/main/java/com/lcwork/multimall/: MallApplication.java
multishop-api/src/main/java/com/lcwork/multimall/admin/: AdminApplication.java
multishop-api/src/main/java/com/lcwork/multimall/sysadmin/: SysadminApplication.java
multishop-api/src/main/java/com/lcwork/multimall/wx/: WxApplication.java
multishop-api/src/main/java/com/lcwork/multishop/: MallApplication.java
multishop-api/src/main/java/com/lcwork/multishop/admin/: AdminApplication.java
multishop-api/src/main/java/com/lcwork/multishop/sysadmin/: SysadminApplication.java
multishop-api/src/main/java/com/lcwork/multishop/wx/: WxApplication.java
multishop-api/src/main/resources/: application-core.yml  application-db.yml  application.yml  logback-spring.xml
multishop-api/src/main/resources/db/migration/: V1__init_database_table.sql  V2__init_admin_password.sql
(+1422 files in other folders)
